{
  "extends": "./node_modules/@com.mgmtp.a12.print/print-dev-tools/tsconfig.json",
  "include": ["src/main/typescript/**/*"],
  "compilerOptions": {
    "rootDir": "./src/main/typescript",
    "types": ["node", "jest"],
    "resolveJsonModule": true,
    "outDir": "./lib",
    "allowJs": true
  }
}
