{
  "extends": "./node_modules/@com.mgmtp.a12.print/print-dev-tools/tsconfig.json",
  "include": [
    "src/**/*",
    "playwright.config.ts",
    "use-cases/**/*"
  ],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "outDir": "./lib",
    "allowJs": true,
    "checkJs": false,
    "baseUrl": ".",
    "paths": {
      "@use-cases/*": [
        "./use-cases/*"
      ]
    },
    "jsx": "react-jsx",
    "types": [
      "webpack-env",
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "webworker",
      "dom",
      "ES2020"
    ],
  }
}